if Follows == 0:
FirstRightArrow = browser.find_by_xpath('/html/body/div[4]/div[1]/div/div/a')
FirstRightArrow.click()
else:
RightArrow = browser.find_by_xpath('/html/body/div[4]/div[1]/div/div/a[2]')
RightArrow.click()
Follows += 1
except:
None
elif Follows > 200:
try:
LikeButton = browser.find_by_xpath('/html/body/div[4]/div[2]/div/article/div[2]/section[1]/span[1]/button')
LikeButton.click()
RightArrow = browser.find_by_xpath('/html/body/div[4]/div[1]/div/div/a[2]')
RightArrow.click()
Likes += 1
except:
None
elif Follows > 200 and Likes > 350:
try:
#browser2.find_by_text('Follow').first.click() #INSERT COMMENT FUNCTION
Comments += 1
except:
None
else:
print("Done.")
Likes = 0
Comments = 0
time.sleep(3600)
time.sleep(5)